/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 22, 2013 02:44:08 AM America/New_York */



@font-face {
    font-family: 'KingthingsCalligraphicaLight';
    src: url('Kingthings_Calligraphica_Light-webfont.eot');
    src: url('Kingthings_Calligraphica_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Kingthings_Calligraphica_Light-webfont.woff') format('woff'),
         url('Kingthings_Calligraphica_Light-webfont.ttf') format('truetype'),
         url('Kingthings_Calligraphica_Light-webfont.svg#KingthingsCalligraphicaLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KingthingsCalligraphica2Rg';
    src: url('Kingthings_Calligraphica_2-webfont.eot');
    src: url('Kingthings_Calligraphica_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('Kingthings_Calligraphica_2-webfont.woff') format('woff'),
         url('Kingthings_Calligraphica_2-webfont.ttf') format('truetype'),
         url('Kingthings_Calligraphica_2-webfont.svg#KingthingsCalligraphica2Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KingthingsCalligCalligraphica';
    src: url('Kingthings_Calligraphica_Italic-webfont.eot');
    src: url('Kingthings_Calligraphica_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Kingthings_Calligraphica_Italic-webfont.woff') format('woff'),
         url('Kingthings_Calligraphica_Italic-webfont.ttf') format('truetype'),
         url('Kingthings_Calligraphica_Italic-webfont.svg#KingthingsCalligCalligraphica') format('svg');
    font-weight: normal;
    font-style: normal;

}

