/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 22, 2013 02:48:32 AM America/New_York */



@font-face {
    font-family: 'GriffosFontRegular';
    src: url('GriffosFont-webfont.eot');
    src: url('GriffosFont-webfont.eot?#iefix') format('embedded-opentype'),
         url('GriffosFont-webfont.woff') format('woff'),
         url('GriffosFont-webfont.ttf') format('truetype'),
         url('GriffosFont-webfont.svg#GriffosFontRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GriffosSCapsFontRegular';
    src: url('GriffosSCapsFont-webfont.eot');
    src: url('GriffosSCapsFont-webfont.eot?#iefix') format('embedded-opentype'),
         url('GriffosSCapsFont-webfont.woff') format('woff'),
         url('GriffosSCapsFont-webfont.ttf') format('truetype'),
         url('GriffosSCapsFont-webfont.svg#GriffosSCapsFontRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

